# FlinkStreaming

./: README.md  flink_doc  pom.xml
src/main/java/com/practice/flink/: App.java
src/main/java/com/practice/flink/filter/: AvgMapFunction.java  Converters.java  MaxMapFunction.java  MinMapFunction.java  TimeStampAssigner.java
src/main/java/com/practice/flink/model/: ReceivedData.java  SensorData.java
src/main/java/com/practice/flink/sink/: RedisAggregateFlinkSink.java
src/main/java/com/practice/flink/source/: MqttFlinkSource.java
src/test/java/com/practice/flink/FlinkPractice/: AppTest.java
